<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MyTripsActivity">

    <EditText
        android:id="@+id/search_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:textColor="#000000"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_15sdp"
        android:textColorHint="@color/grey"
       />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_trips"
        android:layout_below="@id/search_trip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>