<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_180sdp"
   android:background="@drawable/background_dialog"
    android:padding="@dimen/_25sdp">
    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/destination_hint"
        android:textColorHint="@color/grey"
        android:padding="@dimen/_5sdp"
        android:maxLength="20"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textColor="#000000"
        android:textSize="@dimen/_20sdp"
        tools:text="Title of the marker"
        android:autofillHints=""
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/crud_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/user_profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_profile"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/ic_add"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_update"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/crud_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crud_holder"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_12sdp"
        android:visibility="gone" />
</RelativeLayout>